.el-breadcrumb.breadcrumb {
  background-color: #d4dae0;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  padding-left: 10px;
}
.search {
  margin-top: 15px;
  display: inline-block;
}
.add-user {
  display: inline-block;
  margin-left: 20px;
}
