.el-container {
  height: 100%;
  .el-header {
    background-color: #b3c1cd;
    padding: 0;
    margin: 0;
    .el-row {
      background-color: #b3c1cd;
      .el-col {
        h1 {
          margin: 0;
          padding: 0;
          font-size: 28px;
          color: #fff;
          text-align: center;
        }
      }
      .header-right {
        font-weight: bolder;
        text-align: right;
        padding-right: 20px;
        a {
          color: orange;
        }
      }
    }
  }
  .el-aside {
    background-color: rgb(84, 92, 100);
    overflow: auto;
    height: 100%;
    ul {
      height: 100%;
    }
  }
}
